{
  "version": 1,
  "locale": "en_US",
  "platform": "4.5.0",
  "metadata": {
    "appmode": "shiny",
    "primary_rmd": null,
    "primary_html": null,
    "content_category": null,
    "has_parameters": false
  },
  "packages": {
    "askpass": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "askpass",
        "Version": "1.2.1"
      }
    },
    "base64enc": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "base64enc",
        "Version": "0.1-6"
      }
    },
    "bslib": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "bslib",
        "Version": "0.10.0"
      }
    },
    "cachem": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "cachem",
        "Version": "1.1.0"
      }
    },
    "cli": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "cli",
        "Version": "3.6.5"
      }
    },
    "commonmark": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "commonmark",
        "Version": "2.0.0"
      }
    },
    "crayon": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "crayon",
        "Version": "1.5.3"
      }
    },
    "cpp11": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "cpp11",
        "Version": "0.5.3"
      }
    },
    "curl": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "curl",
        "Version": "7.0.0"
      }
    },
    "digest": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "digest",
        "Version": "0.6.39"
      }
    },
    "fastmap": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "fastmap",
        "Version": "1.2.0"
      }
    },
    "fontawesome": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "fontawesome",
        "Version": "0.5.3"
      }
    },
    "fs": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "fs",
        "Version": "2.0.1"
      }
    },
    "glue": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "glue",
        "Version": "1.8.0"
      }
    },
    "htmltools": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "htmltools",
        "Version": "0.5.9"
      }
    },
    "httpuv": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "httpuv",
        "Version": "1.6.17"
      }
    },
    "jquerylib": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "jquerylib",
        "Version": "0.1.4"
      }
    },
    "jsonlite": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "jsonlite",
        "Version": "2.0.0"
      }
    },
    "later": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "later",
        "Version": "1.4.8"
      }
    },
    "lifecycle": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "lifecycle",
        "Version": "1.0.5"
      }
    },
    "magrittr": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "magrittr",
        "Version": "2.0.4"
      }
    },
    "memoise": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "memoise",
        "Version": "2.0.1"
      }
    },
    "mime": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "mime",
        "Version": "0.13"
      }
    },
    "openssl": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "openssl",
        "Version": "2.3.5"
      }
    },
    "promises": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "promises",
        "Version": "1.5.0"
      }
    },
    "R6": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "R6",
        "Version": "2.6.1"
      }
    },
    "rappdirs": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "rappdirs",
        "Version": "0.3.4"
      }
    },
    "Rcpp": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "Rcpp",
        "Version": "1.1.1"
      }
    },
    "rlang": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "rlang",
        "Version": "1.1.7"
      }
    },
    "S7": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "S7",
        "Version": "0.2.1"
      }
    },
    "sass": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "sass",
        "Version": "0.4.10"
      }
    },
    "shiny": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "shiny",
        "Version": "1.13.0"
      }
    },
    "sourcetools": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "sourcetools",
        "Version": "0.1.7-2"
      }
    },
    "sys": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "sys",
        "Version": "3.4.3"
      }
    },
    "vctrs": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "vctrs",
        "Version": "0.7.2"
      }
    },
    "withr": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "withr",
        "Version": "3.0.2"
      }
    },
    "xtable": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "xtable",
        "Version": "1.8-8"
      }
    },
    "randomForest": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "randomForest",
        "Version": "4.7-1.2"
      }
    }
  },
  "files": {},
  "users": null
}
